//{ Driver Code Starts
// Initial Template for Java
import java.io.*;
import java.util.*;

class GfG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int m = sc.nextInt();
            int n = sc.nextInt();
            int points[][] = new int[m][n];
            for (int i = 0; i < m; i++)
                for (int j = 0; j < n; j++) points[i][j] = sc.nextInt();
            Solution ob = new Solution();
            System.out.println(ob.minPoints(points, m, n));
        }
    }
}
// } Driver Code Ends


class Solution
{
	public int minPoints(int points[][],int M,int N) 
	{ 
	    int[][]dp = new int[M][N];
	    
	    
	    for(int i=M-1; i>=0;i--){
	        
	        for(int j=N-1;j>=0;j--){
	            
	            if(i==M-1 && j==N-1){
	                dp[i][j] = Math.min(0, points[i][j]);
	            }
	            
	            else if(i==M-1){
	                dp[i][j] = Math.min(0, points[i][j] + dp[i][j+1]);
	            }
	            
	            else if(j==N-1){
	                dp[i][j] = Math.min(0, points[i][j] + dp[i+1][j]);
	            }
	            
	            else{
	                dp[i][j] = Math.min(0, points[i][j] + Math.max(dp[i+1][j], dp[i][j+1]));
	            }
	            
	            
	        }
	        
	    }
	    
	    return Math.abs(dp[0][0])+1;
	    
	    
	    
	    
	} 
}





